user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined;

    gzip on;

    server {
        listen 80;
        server_name www.kidslink.xyz;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name www.kidslink.xyz;
        
        ssl_certificate /etc/letsencrypt/live/www.kidslink.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.kidslink.xyz/privkey.pem;

         location = /sw.js {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location = /vite.svg {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
        location /assets/ {
            root /usr/share/nginx/html;
        }
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
    }
}
