#spring.security.oauth2.client.registration.naver.redirect-uri=https://kidslink.xyz:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.google.redirect-uri=https://kidslink.xyz:8080/login/oauth2/code/google
#
#server.ssl.enabled=true

ai.server.url=https://kidslink.xyz:5000
frontend.server.url=https://kidslink.xyz:5173
