spring.application.name=KidsLink

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kidslink?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ssafy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ssafy}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jwt.secret=${SPRING_JWT_SECRET:bumsoosososososososossoossosososoososososossoo}

# S3 config
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
use.s3=${USE_S3:false}

file.upload-dir=${UPLOAD_DIR:C:/uploads}
file.max-size=${FILE_MAX_SIZE:5242880}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:200MB}

#spring.profiles.active=@profile@
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}