spring.application.name=KidsLink

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kidslink?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ssafy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ssafy}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jwt.secret=${SPRING_JWT_SECRET:bumsoosososososososossoossosososoososososossoo}

# S3 config
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET:bucket_name}
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:access_key}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:secret_key}
use.s3=${USE_S3:false}

file.upload-dir=${UPLOAD_DIR:C:/uploads}
file.max-size=${FILE_MAX_SIZE:5242880}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:200MB}

#spring.profiles.active=@profile@
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
frontend.server.url=${FRONTEND_URL:http://localhost:5173}
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile,email
#
## OAuth2 \uD658\uACBD\uBCC0\uC218
#spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
#spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
