#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#
#server.ssl.enabled=false

ai.server.url=http://localhost:5000
server.url=http://localhost:8080/api
file.profile-dir=/src/main/resources/static/profiles

firebase.credentials=

server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
