spring.application.name=KidsLink

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kidslink?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ssafy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ssafy}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jwt.secret=bumsoosososososososossoossosososoososososossoo


# file upload path(window)
file.path=C:\\KidsLink\\img
# S3 config
#cloud.aws.s3.bucket=\u00EB\u00B2\u0084\u00ED\u0082\u00B7\u00EC\u009D\u00B4\u00EB\u00A6\u0084
#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.credentials.access-key=IAM\u00EA\u00B3\u0084\u00EC\u00A0\u0095
#cloud.aws.credentials.secret-key=IAM\u00EB\u00B9\u0084\u00EB\u00B0\u0080\u00EB\u00B2\u0088\u00ED\u0098\u00B8
use.s3=false

file.upload-dir=${UPLOAD_DIR:C:/uploads}
file.max-size=5242880

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.profiles.active=@profile@
spring.profiles.active=dev
