#spring.security.oauth2.client.registration.naver.redirect-uri=https://kidslink.xyz:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.google.redirect-uri=https://kidslink.xyz:8080/login/oauth2/code/google
#
#server.ssl.enabled=true
ai.server.url=https://kidslink.xyz:5000
frontend.server.url=https://kidslink.xyz
server.url=https://www.kidslink.xyz:8080/api
file.profile-dir=/app/src/main/resources/static/profiles

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


openvidu.url=https://minsun-openvidu-server-1:4443
openvidu.secret=MY_SECRET